<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardsGallary..</title>
    <style>
        .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .card{
            flex: 0 0 200px;
            margin: 10px;
            border: 5px solid black;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 3);
            
            
        }
        .card img{
            max-width: 100%;
        }
        .card .text{
            padding: 0 20px 20px;
           
        }

        .card .text  button{
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            

        }
    </style>
</head>
<body>
    <main class="cards">
        <article class="card">
            <img src="1.jpg" alt="">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratly administrate empowered makers via plug and play networks</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="card">
            <img src="2.jpg" alt="">
            <div class="text">
                <h3>Completly Synergize</h3>
                <p>Dramatically engage seamlessely visualize quality 
                    intellectual capital without superior collaboration and idea sharing</p>
                <button>Here's how</button>
            </div>
        </article>
        <article class="card">
            <img src="3.jpg" alt="">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing</p>
                <button>Read more </button>
            </div>
        </article>
        <article class="card">
            <img src="1.jpg" alt="">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratly administrate empowered makers via plug and play networks</p>
                <button>Here's why</button>
            </div>
        </article>


    </main>
    
</body>
</html>