<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox..</title>

    <style>
       *{
        box-sizing: border-box;
        
       }
       body{
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
       }
       .outer-col-1{
        background: #D7E8D4;
       
       }
       .outer-col-2{
        display: flex;
        flex-direction: column;
        background: red;
        flex: 5;
       }
       .inner-row {
         display: flex;
        flex-direction: row;
            }
        .inner-col {
            flex: 4;
            }
            .inner-row article {
            min-height: 60vh;
        }
        .inner-row aside {
            background: beige;
            flex: 3;
        }
        header, footer {
            background: yellowgreen;
            height: 20vh;
        }
        header, footer, article, nav, aside {
            padding: 1em;
        }

    </style>
</head>
<body>
    <nav class="outer-col-1">Nav...</div></nav>
    <div class="outer-col-2">
        <header>Header....</header>
        <div class="inner-row">
            <div class="inner-col">
                <article>Artical..</article>
                <footer>Footer...</footer>
            </div>
            <aside>Aside...</aside>
        </div>

    </div>

</body>
</html>