<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="bridgeLabz.png">
        <title>My Test Page</title>

        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
            }
            html{
                background-color: rgb(7, 7, 22);
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: rgb(246, 241, 241);
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: aquamarine;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;

            }
        </style>
    </head>
<body>
    <h1>BridgeLabz is cool</h1>
    <img src="bridgeLabz.png" alt="Hover Text" width="25%">
    <p>we are a tech community</p>
    <ul>
        <li>technologist</li>
        <li>thinkers</li>
        <li>builders</li>

    </ul>
    <p> Working together to keep the Tech Employability Of Engineers alive and accessible , so  Tech Companies worldwide can get contributors and creators for technology Solutions. We belive this act of human collaboration across an employability platform is essential to indivisual growth and our collective future.</p>
    <p>To Know about us, Visit <a href="https://www.bridgelabz.com/ ">BridgeLabz</a> to learn even more about our mission i.e <strong>Employability to all.</strong> </p>


</body>

</html>